{
  "cSpell.words": [
    "BUILTINS",
    "comptime",
    "Deque",
    "eithers",
    "evaluable",
    "ferror",
    "nfgets",
    "ngetline",
    "oneof",
    "oneofs",
    "pathbuf",
    "reusals",
    "shhh",
    "Transpiling",
    "uformat",
    "unmangled",
    "untoggle"
  ]
}
